class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int m=matrix.length;
        int n=0;
        if(m!=0){
            n=matrix[0].length;
        }
        if(matrix==null){
            return false;
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j]==target){
                    return true;
                }else if(matrix[i][j] < target){
                    continue;
                }else{
                    break;
                }
            }
        }
        return false;
    }
}
